{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red54\green95\blue145;\red255\green255\blue255;\red211\green223\blue238;\red192\green0\blue0;
\red0\green176\blue80;\red204\green51\blue0;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid621245 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid621245 Balloon Text Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4000386 
header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid4000386 Header Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid4000386 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid4000386 
Footer Char;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext21 \spriority59 \styrsid4784521 Table Grid;}
{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext22 \spriority60 \styrsid4784521 
Light Shading Accent 1;}{\*\ts22\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw20\brdrcf17 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstrow 
Light Shading Accent 1;}{\*\ts22\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw20\brdrcf17 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastrow Light Shading Accent 1;}
{\*\ts22\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstcol Light Shading Accent 1;}{\*\ts22\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastcol Light Shading Accent 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrl\brdrnone \tsbrdrr
\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandvertodd Light Shading Accent 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 
\af0 \ltrch\fcs0 \tscbandhorzodd Light Shading Accent 1;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139045\rsid140715\rsid209634
\rsid262324\rsid344025\rsid488013\rsid532470\rsid598691\rsid621245\rsid736238\rsid861127\rsid994973\rsid1120959\rsid1272449\rsid1328866\rsid1341894\rsid1390416\rsid1399482\rsid1585525\rsid1713275\rsid1736382\rsid1907840\rsid1914083\rsid2118535\rsid2235483
\rsid2437116\rsid2515631\rsid2700239\rsid2845197\rsid2967499\rsid3083578\rsid3176943\rsid3299889\rsid3370519\rsid3812148\rsid4000386\rsid4009076\rsid4014682\rsid4029898\rsid4080530\rsid4139162\rsid4159866\rsid4212079\rsid4291437\rsid4784521\rsid4791178
\rsid4807352\rsid4867960\rsid4874670\rsid4875373\rsid4945897\rsid5048906\rsid5075868\rsid5119318\rsid5128099\rsid5140690\rsid5189311\rsid5199914\rsid5264419\rsid5324164\rsid5338885\rsid5466410\rsid5521311\rsid5533427\rsid5637633\rsid5771279\rsid5776631
\rsid5796238\rsid5847114\rsid5984681\rsid6447042\rsid6772961\rsid6825312\rsid6911770\rsid6949555\rsid6961956\rsid6972813\rsid7081605\rsid7083269\rsid7233188\rsid7298822\rsid7491538\rsid7498059\rsid7549479\rsid7610868\rsid7678412\rsid7744114\rsid7829332
\rsid7870361\rsid8155411\rsid8207903\rsid8344488\rsid8597093\rsid8681640\rsid8724650\rsid8729733\rsid8805965\rsid8999714\rsid9331478\rsid9456635\rsid9572289\rsid9642002\rsid9651297\rsid9717794\rsid9721439\rsid9764974\rsid9774596\rsid9792015\rsid9853214
\rsid9898350\rsid9907626\rsid9976296\rsid9979855\rsid10178050\rsid10487605\rsid10649428\rsid10707673\rsid10711949\rsid10767191\rsid10954232\rsid10966453\rsid11040082\rsid11091755\rsid11296187\rsid11403826\rsid11415357\rsid11418705\rsid11432285
\rsid11434695\rsid11630073\rsid11748159\rsid11934468\rsid12266190\rsid12662693\rsid12858636\rsid13072185\rsid13074261\rsid13136848\rsid13389298\rsid13501199\rsid13508114\rsid13526582\rsid13642341\rsid13644666\rsid13662739\rsid13787464\rsid13962158
\rsid13967786\rsid14163230\rsid14421839\rsid14446387\rsid14682365\rsid14684707\rsid14833873\rsid14885860\rsid14970923\rsid15030175\rsid15156119\rsid15225899\rsid15293331\rsid15417508\rsid15474968\rsid15491529\rsid15892001\rsid16404321\rsid16409044
\rsid16456716\rsid16526943\rsid16528955\rsid16545258\rsid16588121\rsid16718962}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Andrew W Hait}
{\operator Melvin Hsieh}{\creatim\yr2014\mo8\dy13\hr15\min7}{\revtim\yr2014\mo8\dy26\hr13\min7}{\printim\yr2014\mo8\dy5\hr8\min6}{\version3}{\edmins7}{\nofpages2}{\nofwords327}{\nofchars1867}{\*\company U.S. Department of Commerce}{\nofcharsws2190}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl810\margr720\margt450\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin810\dgvorigin450\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7298822\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4000386 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717794 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4000386 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717794 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4000386 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717794 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4000386 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717794 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11040082\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts21\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1713275\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8658\clshdrawnil \cellx14418\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\intbl\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1713275\charrsid15474968 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9525\pich1879\picwgoal5400\pichgoal1065\pngblip\bliptag-1906325156{\*\blipuid 8e5fc95cd68c62936ac58c37d8087e4c}
89504e470d0a1a0a0000000d49484452000001680000004708060000002a68dd820000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c000013004944415478daec5de971e33813edf96afe2f3782e546309c080c47604d04a623b01c81e90864472039027b22a01c81e408c489409c08
f40d6bbb8b4f6d80876edbfdaa583a88a3d1001f1a8d83440683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030
180c0683c16030180c0683c16030180c0683a1c2175381c1f06911f355616aea309c22867fae81a7e16e828c2fb7853cc99ec39f0a72257bfae71a05c28e387c
cefa6d430ae1f31dd4c94725e7e59f6bf6e75a34b467d4e3d8d466e88295ba881f40fc2fef908e53691037c27c4bb9b206325d281957401e23254b1bc63dc3ef
036e43f25ba9785940ef432692015f5d083a633d6790eeaa63dc5d60d0d0d99c4a5ec396b63366bda75c4fa911b4a18fa5ba8287502c8231105fbaa1059d6f41
d0ae8508967c7f04648c4495f724dcbee19bac70c79f951ea31322e8a70deac39796b4991888ed89db4c0c6d48aced315f89ba9773dd45ea7f492fe630d23663
20b821b4cdd89387c815cac3711e72cf9797af7ec61c2f85f4b0d38a3ded61d552af43d09faec784657ce2efa29b4c8d720690ce80c38e55d909f43684ff53e8
b047f0df932a6b04b2a4ef8de8fef78e09ba42a1be3ff2f717facfa796c1c333e4efa96a2491aaf4583d10f880649e4ac67b710b0956f93cffb96ee0229537a9
7c12487fe891953cb20e03b23a9516e671c9c3ddd189b94d1e8198e22dd299807e24bd02c84aeeddf2bd92f5f004c4f90fb72db45a254e452caf0d9dd898755c
f0f719e471ab3a8d179051cb5500d977e93ca56caf2c73975184182cd30697d32da719711ed2fe6ef93776202396fb16dadc2597e74c75c4a52a5fc6f15ef8f3
d613ff95c38f399f57682b229be87d60f6ede1dc1c798305eb3cae10b9526581e6ea37ba2a12b07c576001a31f6fe589e7f3f9ad38bcb6ca624fde39c4c16bd6
20ab4f9e71c00584e516e27e626bac8f45bc6f0b5af258a8baeb6b41639e6328a70cf513d0510244a5e54c941bcc29cbdc97bfb85c508ea1276c0e849279dc77
0984cb3ae86d0ced458875a9461421fdcd5aea0e3b8819b4335db615181533903b870ea8a97c4bb0d2c7a0473dd29d795c3009c8e30261cc823e12aadeff9cbf
5756ebdff0fb823fcf959520bfabeb0bf4de5503fbceff4db9c2ab07f29aefddf0bd49833c05c78db8a1cc9800eef91ecaf2857f57ffff60d9bf703984487478
94f51cc2a7108720bd42e92ae37bffd2e9cde84f59ae89c725d0c78d839d65c4fabaf09477eeb120534516befaa596faf7e5e1ebc86fd9329c768c430d6995f0
fb6747f755d941c773153e6e90b3549f04567d5bf9221865c44a8f2faa7e7f79e2caf37ecbf99746d0a78757ae98a9aab8ae16e29ce33868440934e27b188e37
e19cc97c0e7eba45cbd03d86e15fd481844a90fb15be9760450d988c6f8e5c2f7d5d16571bd41fc1d05b3ac982f5710ed73c50f704c3f30977d48f7bd449a1e4
da362dd4d54547827a864e2944e04ed5e37c4ffa28c1d86ad2c99c5d50be8ee101e2debc27e2fa7a227238aa7db46835cd1b1a54975e7e17901e3c6fb0c8fae0
9eaf18c8f23ad070322096a2439e3844d465b8e70754868a257416c7c0045c4511ebe04ef90dbf50ed777d61bf63c9323b0e771eb0f86318265ff0ef73e84853
4efb951fec07355cfe09d67501ed74c4719bda5f096e8a490f9d3c503df1f68be5baea68ed4a5e686162390bfefed091d8efb9ac42be67dc56652473cd61bf71
987d755a0f54fb9d7f737e3f02e1a45dff86e767aa465d7fbd27923e26413b7ee0d2068b477ac6074f4397873402128ff62067c90df6bbe75e0ef9961dca9bf3
03270fd21dd5b3d73e9c71b87f156137b9026208af09eb86ea49985bb00a8f811b26c74bf83d01627981ef174c08520f25e8af08e88114513d4358b1c82e9804
7fa90ef0015c0c77e01abae487ff07c78d400edd090b799122795272e3bd6790eb2f1801e93c1e218ececbe7e6bb0057dc24a0a350fd5c403bbc53f7cea04ee6
81b251406efcde54be8cbf9f29b7c6a3d2e984dbc519ebee05ea2da57a32f1850cad1669d5a3af7a5e238f7529936062e5ce687db2c1d1db493b3db9987b7e2f
e1b72cdd4b95158532642a6c16206899247481f832f117295964465ccae702e165e9de102ceab1ca2be5f00b55ce6d3a5af741daa6d491c1f029a1376af4b962
0fd1cf3ce142ab161cadaf7cc83dbf49751e8efc2b2396542fc75b06e4750d04ed4b0b095e88346bd0870e3f08e8640943e0b64eefb313744c87dbcc6230b4e2
90677188d5d6e48698834f2d5243c2d0839302c13dc3502b52ae8339ad6fc2d06e11f16d4660818a2b2202cbb3e07c4a78a853c83f526521254f0164aad3c27c
26105626ffa690fe34103ee23831c791a15facae39d59341db12749721b3c1603861e4014b70c9e41b79aced310cf10da7eb1670a6869d5bec098ce03e02d20f
54960f87b4819c930e8dd8f0f1081add4cf90994634587ef681cf97ddeb2a104e743e20ecf028e3cb306bd46aaacf90ecabe68a9c73e7984f4a2d3cb1a3823d9
a02ebaa47d501c6a154768e54197655e4507d74935a43f530df845b93cba104b060d5dd214195ea87dc54395de25d5db89d1d51192075d2458e6490779a7145e
62764df55a6d71a7149cffcb8edc1bdbe23c509711d5cb2ce53fa2da1d2493a625dfc3151a5277a81b711139fe7c867c2620cb1cf437a0daad5440babe3a8cc0
da15599a6474b4be66dd67d05c411d45f00c3d50bd8ede51ed268b79c4292b5626105fca537079061c56ca7c03b2f9ca2ef24e03cfd340e9a000b953cf332c72
0fa04e53487f0e6d2356a43ba17a896819a8f35bfeef867f637ef7f02c3d832e73a58f52b5c950fb4be9edf2c677854183f5bc8bb443937438f9e7739164e49f
886c5a61320ba41535b8707cf2241e6ba1ed243e9fbc59c0faea22c78276732ec13616b483871a7758ca615211d7af1c80b3042258d2dbe332e5e4bb117ca27b
2d873833fe3e54f2c490a7ac794ec115370ad4cd1864a406190720db226029ea2df732b9bee0788eea6dd34b25e38cea09666947529e31b80eb12de6aaec798f
b28bbc43a83b7926165077384291f62775b0803a8a95059d4118490fad5cd9ce3d827b0b2807e69783eee43949e03bea2383f69743ddc69eba5dd23b468830b6
dd139f52f71520bec9c92cd0697421584dce33eab722655f043dee29c7f0c8042dee8d143a727d8ad9420da387f08044ea615e409906f07faec8fac933941502
c9e8ed391478e469932b0ef30cc988b28486f2113c37b84c32f3e85e9f6fe13c2e8e15adcff3e87cf1fc8f85a7ec4de7b3c4506f2990d5401157ae083a097c77
1e82cee199cf55dd39e8a428e0ded1eeab08748732691747aaf4315379ca416b7b5b9a7988addea18afdb5659a7d083eee183eea98b726913efeae82f6b37bcf
51ffe3148fede690edb713aa5796e8952f85d25d68950cd1fa96637def377c7fede9569b507d0e88ef10a1b16764149251cbe2830ce1bf33d1a51e5ff392dd69
5ddaac6cb2e9721096afec530a1ffb3a002b7d0c2e81a4a59dcf03df7d786970774ed9ed33a2e65562539077d65177b1cab3f4d4ed5ecff6380441272d0adb04
e34085573be8e4a0a1d2d390ba1269c1beaa6987325db7c8f2851f9009f810f781ebc0837e0e727ce77295ca277a0a98d2faf92611f87ec552495a649e53bd33
31d9f0e1d1cb3c256f21cc24309abbe9d8e155e9cbaebfcb96f6a509fe1f68cb53f653fb3aa9507b2c3c96a46ef7beb25f711b768176876d6cc2e5c29dbe8ef6
772c831c63f02f759b1cbca6fac8df52e920f2e8ad4ffb7b9704bd6b0c028df09cd6b798fa88f0b243fa775cd9372acd3e56f7838af7cc8dfc6fdadfd6ea2840
7a53d5e06e588e53388f00dd2d737ed0c45f3ba67aa24bfc8fd316fd5d517d34e9ed86659c70dd2d60e82cae8b5980849fc1d75ab68cd61ee8edf19a1a3994b9
a07a324b5c087390a9a47a42784eb52f9cd4d05cfca7cf544fc6698b7ac2ff2fc15d24f93c79749f788cad078e3387b4c67bb434639057f27c8651864fffe2b6
29c1dd34572e0fa9576c7f733aded1080779089b76da7585cfa79d0786fc4de132eab6b32e6f91bdcf64226d206793bc598b9c5d9631eec2b5e2c8b00fe2894d
0d9f1b5fdfa1cc4960d8e83a0cf5da88e4f70e655c72effb42e1e549fb864c605679ffa4f0b23cc3e9a1301518be7e9072c80b458f81e786bc51ae928757f77b
1aeefd6ce880c4b77b0b43d9073ade51a30683a1038ee983de74f8766ac3e9bb8e842b9b0d167b723b4c7a106e4af57a5983c1f089097abe63823e35c8aea7ae
ae838aa8f7f15e3459b131e9116744e6e734184e168770714c031663751078b6617acef3df310fe21692962da7f29689a4c1e5e068f7fee08aa4afa87e1180c8
e11a3a8b940e7fee80c8249d49a66488a0f3a85c37f72da312d1f323eb14470692769557a1f2aefe9743e7afa8de6e5cd0fa56fd902c4e857b0ea451804c25d5
6fd449d508a880b671af468cd380ae0c86ad5035b02e3beabac2b7157b138b34a36e5ba7db5671b4115168775fd6a09f6db67a87886c48dd76466e52bf6e8338
7aa71762c8f52c1d5e0839eb574837a5f51d620ed2cf55de29d5bbdb5248cf292214599c47968c6a57d1aa210d91a98abf08c819a9f61d0708d95e28602e8e9d
5bd045e0de26c4fa1278e08f85a6e5746299155ba61951fd26f24d6411ab6df28edaa610d4738b152e07fd4ca17c72d0cf54854f55dd2460bdb6c952066491d7
6fb5cd4348fc52fd277296cababf367a321c6a92f0aa61a8dff4b6ea98ea8358a8e1818d297cae440cd6cb3e700b56511f349176025655caf2b78d36c43acba8
dff9d9c509b6cb7b7627e0b91521022f1bdad548b5c111adbff0e08aea43843695450e1f6a7357c9d2cb023a042d674af50a9bd4e8c97048341de423bb8de420
9c4cb932f0b5504d698d61c83850e1f4c1ffbb7271e0014b72dad800aca1d0e9783110cd6ac32b0bb87e449f2993404ce1d7676d4b04fb707120a9f95e7726a3
8595a733721eb70dbe224c9f5b2ca7aeb9807ba249960c0c8ca634e47fe944a3809c229b9cba97527d529eb9383e210eb90efa0aac04dfc396b60cdde5fc5ae2
61edc0f370a60de9c8c4d3d50ecb942a19c4926f3b25ee9ed6df685cd076ab29623542885a742138d6d6d5023ad1187451d5cf2bd567249470e5b47e7eb8b86d
aa8ee98eea9d77535a7f530996ef86ead3c9524807cfcb16d7c205d5db9623e5cef08dde22b87fa9d2c0d1df25b7e50725e75f1cf71ce4bb649973b6e2133a8d
73bc0d1fccc581247dbf85a586c3da73eab7e1430ecddf25ce368833a5f557cc0b717419f637e9a62fca1d77567d095a56bd44404aaf54fb7363be7f0e75577a
f4f6086d63caf11f55b83b28f30fbe3f873c649ee086f3714ca0135a7f9fe3b9a72e25af1f549f75f2aad24099aea01342397fab7621bb50e71c2751868ec1b0
3738ea7ec0fd8ac2afcb89a8db19c8638f85ba2b1747931bc3f7eec51064f8abe33dd1fa6a8490bc31d5ef70eca28f688775e9ac491b0cbbc79723e72f43f36f
1e022dd8d2e8722c660c56d437b64e7ed1dbb766ef1378ace23718f2beb21534ed28470cba986e499aff405a2f54af762876586eb7a5ac0683c160d8e368c82c
6883610ff86a2a380924cae550921d64643018419b0a4e02238f155a4d064d3e41d9635a7f8348e1f97f4aeb9375f21fbe6d99a87eeb851c5e2f6f05c738d219
6227e8204e41611790ee480b25af83748b405e5286d0ebb00c06c3894126221dd56fb090f5b50e48c6c17fd595c1035f7d1f0281c4fc3b03f277407a8e767350
92a3cd5d1c19bd9d10950ecbf7bf84af36eee0e4b02c85d313a40ee2c8f23a9988954d2b336adfc61f917f22380dc82b32e9bc257fbd26df60381a64fd7197d5
059fe1f2ed6a1482ce68fd6dcece43348edebe997b05c43323ffe69798d6cfa4e87396c73e085ae45e42c7e414098f94cc39f9dfbe3e507a8941a61c483e52e4
8a71128f852c18439d0c551c94d7413dc8791f123682b099d182e19486ef46cce19d844822ab0081f8085a5eab3506a27e02e248697d37a53b31825e92ff3563
4b907309044c8a98874a9731dcc7578e2da1ac4f8a5cd1ea0e9dd39d28929da9df5ac61cc83c51f5b954d6b4c17032c377bbde5abe5a47a4acdf2682ce1bf43b
080cf74f85a09dc7a510817b47ace42770cba05e32d0c75291e9122c668ca3d7cb87e210a49f34b855728fd51e79cab55256bf334a3074c5217612da44881ff3
0071250137d15f2de954bbdcaa75ed3fa8debe5ced3ebc0ba4774c94ca7d206fb12ee0ff29fdb7867cc417eaa52ad73728bfa3faac8b12f2c0514a0aba9a727a
e26ec27cab38b77c458ac8079046a1ca3182ce6f42f5baf039e8fc996cbdb8e1c49090f99fdbceaff659c12335440e59c271c027ab7db5e81fed7b9e745bfd6e
72ae7706f22d412799925b883723ff645f06ee038c836e0f39782857bac5383320617461c88973b98a330462463789d6e998fc077e190cad38d44ec288f6f31e
bef708df1ae7a675d0421a689125f476e9162e392bc0f550f035074b52e2fa0eff31bced3c2b5d553b31cf98982bbd7d37dd190c06c371a197d7c9b1a20683c1
603801c4b4fe5a2a83c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c16030180c0683c160301c10ff1760007c27b7298bb2cc5d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9525\pich1879\picwgoal5400\pichgoal1065\wmetafile8\bliptag-1906325156{\*\blipuid 8e5fc95cd68c62936ac58c37d8087e4c}
010009000003d30d00000000cd06000000000400000003010800050000000b0200000000050000000c0248006901030000001e00040000000701040004000000
070104000800000026060f000600544e50500601cd060000410b8600ee0047006801000000004700680100000000280000006801000047000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000913b020000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000bfd506000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000078000000000000000000000000000000000000000200000000
002aaaaaaaaaaaaaaaa828aa2a8a000000000000000000ec00000000000000000000000000000000000000933b020000007ffffffffffffffffc7cf47bdf0000
0001c7133c5dc64470600000000000000000000000000000000000000000000000fffffffffffffffffe6ebeeafa00008003eefbaefff6fef8f0000000000000
00000000000000000000000000000000007ffffffffffffffffc66947fd3000000030f1d8cdc745cccf000000000000000000000000000000000000100000000
00fffffffffffffffffc7ebefafa000080038f9f9cfee0eeeef800000000000000000000000000000000000000000000007ffffffffffffffff0749773d30000
000105df984cc07645dc00000000000000000000000000000000000000000000000000000000000000006ea2228200008000f38f9eeef83e3ecc000000000000
00000000000000000000000100000000000000000000000000007c00000000000000400004000000000000000000000000000000000000000000000100000000
00000000000000000000280000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000be002a0000000b80020003e0000080000000000000000000000000000000
0000000000000000000000ffffff00000001ffc07fc1f0787ff01f1f1ffc00000000000000000000000000000000000000000000000000000000000000000000
000fffe3ffe3e0f8fff83ffe3ffe000080028aa0aa8a8aa0aa2aa0280000000000000000000000000000000200000000001fffc3fff1f079fffc7fff3fff0000
000250011545511165055150000000000000000000000000000000963b020000003febe3fbe3e0f8fafe7ffe3e3f8000800240810c5c7a30a8ab1e8800000000
00000000000000000000000000000000003f0047c041f078407c7c7f101f0000000041010554d171c13152480000000000000000000000000000000000000000
007f000fc003e0f8807efc3e000f8000800242018c6f9ae0a8ab0e880000000000000000000000000000000100000000007e0007c001f078007c7c1f001f0000
000040011445114121010448000000000000000000000000000000000000000000fe000feaa3e0f80bfefc3e03ff800080020380e2208220a8aaa08800000000
0000000000000000000000000000000000fc000ffff1f0781ffc7c1f07ff00000000000000000000000000000000000000000000000000000000000100000000
00fe000ffff3e0f8fff8fc3e1ffe0000800000000000000000000000000000000000000000000000000000010000000000fc0007fff1f0787ff07c1f1ffc0000
000000000000000000000000000000000000000000000000000000000000000000fe000fabf3e0f8ff80fc3e3fe0000080000000000000000000000000000000
0000000000000000000000000000000000fc0007c1f1f078fc007c1f1f000000000000000000000000000000000000000000000000000000000000ffffff0000
00fe000fc3e3f8f8f808fc3e3f0000008003cef2ce69afb87f2f87bbef7beee08de49a8afb4fbef2400000000000000000fc0007c3e1fdf87c107c1f1f040000
000211105145240849258014511250100524924114452410400000020000000000fe0003ffe3fff8fff8fc3e3ffe00008002309adb69a8382b2880a39b3a2830
fb249a8a324fa69a400000983b020000007c0001ffc1fff07ff87c1f1fff00000003519251452460092481105142584049049241444124924000000000000000
00fe0000ff83eff83ff8fc3e0ffe000080029efbce7faea82bef863abb6feee079e7fafae77fbefbc000000000000000007f0000140141400740501401700000
0002000004110110100184111002000030010010041020000000000100000000003f00000000000000000000000000008003c00000002000000083a003026000
30200202020026000000000000000000001fc1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001fff80a08aaa28a80a88a88a8a000080000000000000000000000000000000000000000000000000000001000000000007ffc1f1ddc67c7c171dfdc71f0000
00000000000000000000000000000000000000000000000000000001000000000003ffe3b88ccce8983899b988bb000080000000000008000000000000000000
000000000000000000000000000000000001ffc10ccc44c18c10d999980700000001445101414d10410445044041004100000450045000000000000000000000
00002a03088cccff8801d8f99f9e00008003a6fb82e3efbec2a6ce26e0fb03b6e89a26ea3ae80000000000ffffff0000000000030ccc44458c07185991900000
00031008041608b4444450244111030449912441108000000000000000000000000000030888ccee981e189999bb000080023018023fe8bec226df26c18b0206
689a26fa20f800000000000200000000000000030dfddf7cfc181cf9cf1f1800000210100414488444445124419904044d9124d910d000000000009b3b020000
0000000308a88e28a838baabaa0a3800800230e0021acfaeeebecb3ee0fb8206effbfefbbaf800000000000000000000000000071c0004000c1d980180000000
000210400411011457110404405102010110441054500000000000000000000000000007be00cc00180f880180000000800230e802e0000002000000800303b0
00000000000000000000000100000000000000000000400010000000000000000000105005400000000000000001415000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d3b02000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cd060000410bc60088004700680100000000
47006801000000002800000068010000470000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ff87ffffffffffffffffffffffffffffffffffffff010101ffffffd55555555555555557d755d575ffffffffffffffffff13ffffffffffffffffffffffffffff
ffffffffff010101ffffff800000000000000003830b8420fffffffe38ecc3a239bb8f9fffffffffffffffffffffffffffffffffff010101ffffff0000000000
0000000191411505ffff7ffc110451000901070fffffffffffffffffffffffffffffffffff010101ffffff800000000000000003996b802cfffffffcf0e27323
8ba3330fffffffffffffffffffffffffffffffffff010101ffffff00000000000000000381410505ffff7ffc706063011f111107ffffffffffffffffffffffff
ffffffffff010101ffffff80000000000000000f8b688c2cfffffffefa2067b33f89ba23ffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffff915ddd7dffff7fff0c70611107c1c133ffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffff83ffffffffffffffbffffbff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffd7ffffffffff7fffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffff41ffd5ff
fffff47ffdfffc1fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffff010101fffffffe003f803e0f87800fe0e0e003ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101fffffff0001c001c1f070007c001c001ffff7ffd755f5575755f55d55fd7ffffffffffffffffffff
ffffffffff010101ffffffe0003c000e0f8600038000c000fffffffdaffeeabaaeee9afaaeafffffffffffffffffffffffffffffff010101ffffffc0141c041c
1f0705018001c1c07fff7ffdbf7ef3a385cf5754e177ffffffffffffffffffffffffffffff010101ffffffc0ffb83fbe0f87bf838380efe0ffffffffbefefaab
2e8e3eceadb7ffffffffffffffffffffffffffffff010101ffffff80fff03ffc1f077f8103c1fff07fff7ffdbdfe7390651f5754f177ffffffffffffffffffff
ffffffffff010101ffffff81fff83ffe0f87ff8383e0ffe0ffffffffbffeebbaeebedefefbb7ffffffffffffffffffffffffffffff010101ffffff01fff0155c
1f07f40103c1fc007fff7ffdfc7f1ddf7ddf57555f77ffffffffffffffffffffffffffffff010101ffffff03fff0000e0f87e00383e0f800ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffff01fff0000c1f07000703c1e001ffff7fffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffff03fff8000e0f87800f83e0e003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffff01fff0540c
1f07007f03c1c01fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffff03fff83e0e0f8703ff83e0e0ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffff01fff03c1c070707f703c1c0ffffff7ffc310d3196504780d078441084111f721b657504b0
410dbfffff010101ffffff03fff83c1e020783ef83e0e0fbfffffffdeeefaebadbf7b6da7febaeedafeffadb6dbeebbadbefbfffff010101ffffff01fffc001c
0007000703c1c001ffff7ffdcf65249657c7d4d77f5c64c5d7cf04db6575cdb05965bfffff010101ffffff83fffe003e000f800783e0e000fffffffcae6daeba
db9ff6db7eefaebda7bfb6fb6dbebbbedb6dbfffff010101ffffff01ffff007c1007c00703c1f001ffff7ffd610431805157d41079c54490111f861805051880
41043fffff010101ffffff80ffffebfebebff8bfafebfe8ffffffffdfffffbeefeefeffe7beeeffdffffcffeffeffbefdfffffffff010101ffffffc0ffffffff
ffffffffffffffffffff7ffc3fffffffdfffffff7c5ffcfd9fffcfdffdfdfdffd9ffffffff010101ffffffe03e7fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffe0007f5f7555d757f577577575ffff7fffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101fffffff8003e0e22398383e8e20238e0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101fffffffc001c4773
331767c766467744ffff7ffffffffffff7ffffffffffffffffffffffffffffffffffffffff010101fffffffe003ef333bb3e73ef266667f8fffffffebbaefebe
b2efbefbbafbbfbeffbefffffbaffbafffffffffff010101ffffffffd5fcf773330077fe27066061ffff7ffc59047d1c10413d5931d91f04fc491765d915c517
ffffffffff010101fffffffffffcf333bbba73f8e7a66e6ffffffffceff7fbe9f74bbbbbafdbbeeefcfbb66edbbeef7fffffffffff010101fffffffffffcf777
331167e1e7666644ffff7ffdcfe7fdc017413dd920d93e74fdf99765d905df07ffffffffff010101fffffffffffcf202208303e7e30630e0e7fffffdefeffbeb
b77bbbbbaedbbe66fbfbb26edb26ef2fffffffffff010101fffffffffffcf75771d757c7455455f5c7ff7ffdcf1ffde53051114134c11f047df9100401044507
ffffffffff010101fffffffffff8e3fffbfff3e267fe7ffffffffffdefbffbeefeeba8eefbfbbfaefdfefeefbbefabafffffffffff010101fffffffffff841ff
33ffe7f077fe7fffffff7ffdcf17fd1ffffffdffffff7ffcfc4fffffffffffffffffffffff010101ffffffffffffffffbfffefffffffffffffffffffefaffabf
fffffffffffffffebeafffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713275 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1713275\yts21\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14446387 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf23\insrsid1713275\charrsid14446387 D}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1713275\charrsid1713275  \endash  Data withheld to avoid disclosing information for individual companies}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid1713275 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf23\insrsid1713275\charrsid14446387 N/A}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1713275\charrsid1713275  \endash  Data or ratio are not available
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid1713275\charrsid1713275 Note:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1713275\charrsid1713275   For information on survey methodology, see the Source links above.  All doll
ar figures shown are in current dollars for the period shown, are not adjusted for inflation, and do}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1713275\charrsid1713275  not reflect change in prices.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid1713275\charrsid1713275 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713275 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts21\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1713275\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8658\clshdrawnil \cellx14418\row }\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9976296 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh4080\trleft-15\trftsWidth3\trwWidth14685\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11040082\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth14145\clshdrawnil\clhidemark \cellx14130\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clshdrawnil\clhidemark \cellx14400\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clshdrawnil\clhidemark \cellx14670\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10767191 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid7298822\charrsid4807352 Economic Profile of }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf2\insrsid16456716\charrsid4807352 #!NAICS_DESC#}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\insrsid7298822\charrsid4807352  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11040082\charrsid4807352 (NAICS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid16456716\charrsid4807352 #!NAICS_CODE#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11040082\charrsid4807352 ) }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid7298822\charrsid4807352 in }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf2\insrsid16456716\charrsid4807352 #!COUNTY_NAME#}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf2\insrsid10767191\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5128099 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf2\insrsid10767191\charrsid4807352 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid12662693\charrsid4807352 Who are }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid11403826\charrsid4807352 My Customers}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid12662693\charrsid4807352 ?
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid11403826\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11403826 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12858636\charrsid4807352 The total population of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid12858636  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1328866 was}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12858636\charrsid12858636 
 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!CO_POPULATION#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid344025  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid344025\charrsid344025 in }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16528955 #!YEAR#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12858636 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298 with }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 
#!PCT_POP_UNDER_18#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12858636 of this population }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298 18 and over and }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!PCT_POP_65#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298  65 years old and over. T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12858636 he median household income }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid13389298\charrsid8724650  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1328866 was}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!MEDIAN_HH_INCOME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8724650 . }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!PCT_POP_25_HS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298  of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8724650 persons age 25 or more }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13389298 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid13389298\charrsid8724650  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1328866 was}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8724650  a high school graduate or higher, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!PCT_POP_25_BS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8724650  ha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1328866 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8724650  a bachelor\rquote s degree or higher.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11403826 

\par }\pard \ltrpar\ql \li0\ri-558\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-558\lin0\pararsid11040082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5338885\charrsid4807352 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11040082\charrsid4807352 Source: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid16528955\charrsid4807352 #!SOURCE_NAME_POPULATION#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid11040082\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11403826 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf22\insrsid12662693\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7298822 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid12662693\charrsid4807352 Who are }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\ul\insrsid7298822\charrsid4807352 My Competitors}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid12662693\charrsid4807352 ?}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid7298822\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11403826 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707 In #!YEAR_CBP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid16528955 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707  t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 here }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707 we}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 re }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!NUM_BUSINESSES#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid11403826\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!NAICS_DESC#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid11403826\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 . These businesses employ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707 ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid11403826  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!NUM_EMPLOYEES#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid11403826\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid11403826 persons with a total annual payroll of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!TOTAL_ANNUAL_PAYROLL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid5128099  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16528955 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11403826 On average, these }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14163230 businesses ha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14163230  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 
#!AVG_NUM_EMPLOYEES#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14163230  employees per business, and ha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14684707 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14163230 
 an average annual payroll per employee of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid16528955 #!AVG_ANNUAL_PAYROLL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14163230 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid5128099  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid139045 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14163230 ach of these }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5128099 businesses}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14163230  serve}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14684707 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14163230  an average of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid16528955 #!AVG_NUM_CUSTOMERS_SERVED#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid14163230\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10767191 persons per business.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14163230\charrsid10767191 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7298822 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid7298822\charrsid7298822 \cell }\pard \ltrpar\ql \li1953\ri-1592\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1592\lin1953\pararsid4000386 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid7298822\charrsid7298822 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7298822\charrsid4807352 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh4080\trleft-15\trftsWidth3\trwWidth14685\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11040082\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth14145\clshdrawnil\clhidemark \cellx14130\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clshdrawnil\clhidemark \cellx14400\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clshdrawnil\clhidemark \cellx14670\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh630\trleft-15\trftsWidth3\trwWidth14685\trftsWidthB3\trftsWidthA3\trwWidthA540\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11040082\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind93\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14145\clshdrawnil\clhidemark \cellx14130\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13501199 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf2\insrsid8155411\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4009076 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 In 2007, there were }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid4159866 #!NUM_BUSINESSES2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid4009076\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!NAICS_DESC#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf21\insrsid4009076\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4009076 . These businesses employed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!NUM_EMPLOYEES2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid4009076\charrsid14163230  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 persons with a total annual payroll of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!TOTAL_ANNUAL_PAYROLL2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076\charrsid4009076 , or}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076  an }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 average annual payroll per employee of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 
#!AVG_ANNUAL_PAYROLL2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5199914  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4009076 T}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid4009076 hese businesses reported total }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10767191 receipts }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076 of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid4159866 #!TOTAL_RECEIPTS2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076 , or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!TOTAL_REVENUE2#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid16718962  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076 per business. Each employee generated }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!REVENUE_PER_EMPLOYEE#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf21\insrsid4009076\charrsid10767191  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10767191 total }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4009076 
sales.
\par }\pard \ltrpar\ql \li0\ri-558\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-558\lin0\pararsid10767191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10767191\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10767191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10767191\charrsid4807352 Source: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid4807352\charrsid4807352 #!SOURCE_NAME_COMPETITORS#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid4009076\charrsid4807352 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf2\insrsid10767191\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13501199 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid5199914\charrsid4807352 How Important are Independent Contractors and Other }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid13501199\charrsid4807352 Small Businesses}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid5199914\charrsid4807352  with No Paid Employees?}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\ul\insrsid13501199\charrsid4807352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12662693 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 There }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid10767191 we
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 re }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!NUM_ICS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid5189311\charrsid5189311  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 of these \'93nonemployer\'94 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!NAICS_DESC#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid12662693\charrsid14163230  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid344025  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid344025\charrsid344025 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4159866 #!YEAR#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 , with a total value of receipts of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid4159866 #!TOTAL_IC_REVENUE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3083578  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 
On average, these }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!NUM_ICS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid5189311\charrsid5189311  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid10767191 
businesses had}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311  an average receipts per business of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4159866 #!AVG_IC_REV#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid5189311 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3083578  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5189311 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid12662693\charrsid621245 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13501199\charrsid4807352 
\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh630\trleft-15\trftsWidth3\trwWidth14685\trftsWidthB3\trftsWidthA3\trwWidthA540\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11040082\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind93\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14145\clshdrawnil\clhidemark \cellx14130\row }\pard \ltrpar\ql \li90\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid12662693\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13501199 Source: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid4159866 #!SOURCE_NAME_NONEMPLOYER_STATS#}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid13501199 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid12662693\charrsid10767191 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16545258\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid262324 Who are My }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\ul\insrsid16545258 Potential }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid16545258\charrsid621245 Suppliers}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid262324 ?}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\ul\insrsid16545258\charrsid621245 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth13875\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13642341\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth13875\clshdrawnil\clhidemark \cellx13860\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3812148 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!NAICS_DESC#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf21\insrsid262324\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid262324 often purchase the supplies and other products sold by their business from }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid3812148 
#!NAICS_DESC2#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16545258\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16545258 (NAICS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid16528955 #!NAICS_CODE2#
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16545258 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13642341 . There }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid10767191 we}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid262324 re }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4807352 #!NUM_POTENTIAL_SUPPLIERS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid262324\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid262324 of these bus}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13642341 inesses }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13642341\charrsid13642341 in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf21\insrsid13642341\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid16456716 #!COUNTY_NAME#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid13642341\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid344025\charrsid344025 in #!YEAR#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid344025  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13642341 with }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf21\insrsid4807352 
#!NUM_SUPPLIER_EMPLOYEES#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid13642341\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13642341 employees and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf21\insrsid4807352 #!AVG_PAYROLL_SUPPLIERS#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\insrsid13642341\charrsid13642341  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13642341 in annual payroll.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid16545258\charrsid621245 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16545258\charrsid4807352 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth13875\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13642341\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth13875\clshdrawnil\clhidemark \cellx13860\row }\pard \ltrpar\ql \li90\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid13642341\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155411 
\par }\pard \ltrpar\ql \li90\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid14885860\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16545258 Source: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid4807352 #!SOURCE_NAME_SUPPLIERS#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid4784521 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4784521\charrsid4784521  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000064
262950c1cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}